{
  "name": "model-api-simulator",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --config vitest.config.ts",
    "protocol:refresh:openai": "node --import tsx scripts/refresh-openai-protocol.ts",
    "protocol:refresh:anthropic": "node --import tsx scripts/refresh-anthropic-protocol.ts",
    "protocol:generate": "node --import tsx scripts/generate-protocol-artifacts.ts",
    "protocol:check": "node --import tsx scripts/check-protocol-artifacts.ts",
    "coverage:check": "node --import tsx scripts/check-protocol-coverage.ts",
    "build": "node scripts/build.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm protocol:check && pnpm coverage:check && pnpm build",
    "start": "node --import tsx run.ts"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "elysia": "^1.4.30",
    "srvx": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "anthropic-sdk": "npm:@anthropic-ai/sdk@0.133.0",
    "esbuild": "0.25.12",
    "fast-check": "^4.9.0",
    "openai": "7.32.0",
    "ts-json-schema-generator": "^2.9.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  },
  "description": "Deterministic loopback simulator for the core Anthropic Messages, OpenAI Responses, and OpenAI Chat Completions wire protocols.",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibus-wee/model-api-simulator.git"
  }
}
